{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=bsStoreDb;"
  },
  "JwtSettings": {
    "secretKey": "bsstorebtkakademi2022bstorezafercomertbstoreakademi",
    "validIssuer": "bsstoreapi",
    "validAudience": "http://localhost:3000",
    "expires": 5
  }
  "AllowedHosts": "*"
}
